# SWEN2

./: Tour Planner API.postman_collection.json  add_tourlog.bat  help.txt  pom.xml  readme.txt
data/: jpademo.mv.db  jpademo.trace.db
src/main/java/com/example/jpademo/: JpaDemoApplication.java
src/main/java/com/example/jpademo/api/: PersonApi.java  TourApi.java  TourLogApi.java
src/main/java/com/example/jpademo/javafx/: App.java
src/main/java/com/example/jpademo/javafx/Controllers/: MainController.java  NewTourController.java  NewTourLogController.java  PdfController.java
src/main/java/com/example/jpademo/javafx/Services/: FileChooserService.java  FileChooserServiceImpl.java
src/main/java/com/example/jpademo/persistence/entities/: AddressEntity.java  PersonEntity.java  TourEntity.java  TourLogEntity.java
src/main/java/com/example/jpademo/persistence/repositories/: AddressRepository.java  PersonRepository.java  TourLogRepository.java  TourRepository.java
src/main/java/com/example/jpademo/service/: PdfService.java  PersonService.java  TourLogService.java  TourService.java
src/main/java/com/example/jpademo/service/dtos/: PersonDto.java  TourDto.java  TourLogDto.java
src/main/java/com/example/jpademo/service/impl/: PersonServiceImpl.java  TourLogServiceImpl.java  TourServiceImpl.java
src/main/java/com/example/jpademo/service/mapper/: AbstractMapper.java  Mapper.java  PersonMapper.java  TourLogMapper.java  TourMapper.java
src/main/java/com/example/jpademo/websocket/: TourWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/com.example.jpademo/javafx/views/: MainView.fxml  NewTourLogView.fxml  NewTourView.fxml  TestView.fxml
src/test/java/com/example/jpademo/: JpaDemoApplicationTests.java  NewTourControllerTests.java  TourTests.java
src/test/java/com/example/jpademo/main/backend/: TourApiTest.java  TourLogServiceTest.java  TourServiceTest.java
src/test/java/com/example/jpademo/main/backend/incomplete_data/: TourLogServiceIncTest.java  TourServiceIncTest.java
src/test/java/com/example/jpademo/main/controllers/: MainControllerTest.java
src/test/java/com/example/jpademo/second/MockFreeTests/: PersonAndAdressTest.java  TourTests.java
src/test/java/com/example/jpademo/second/notworkingtests/: NewTourControllerTest.java  NewTourLogControllerTest.java
src/test/java/com/example/jpademo/secondary/MockFreeTests/: PersonAndAdressTest.java  TourTests.java
src/test/java/com/example/jpademo/secondary/notworkingtests/: NewTourControllerTest.java  NewTourLogControllerTest.java
