<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.jpademo.javafx.Controllers.MainController">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="New Tour" onAction="#handleNewTour"/>
                    <MenuItem text="New Tour Log" onAction="#handleNewTourLog"/>
                    <MenuItem text="Exit" onAction="#handleExit"/>
                </Menu>
                <Menu text="Edit">
                    <MenuItem text="Delete Tour" onAction="#handleDeleteTour"/>
                    <MenuItem text="Delete Tour Log" onAction="#handleDeleteLog"/>
                </Menu>
                <Menu text="Options">
                    <MenuItem text="Download PDF" onAction="#handleDownloadPdf"/>
                </Menu>
                <Menu text="Help">
                    <!-- Add help menu items here -->
                </Menu>
            </MenuBar>
            <ToolBar>
                <TextField fx:id="searchField" promptText="Search"/>
                <Button text="Search" onAction="#handleSearch"/>
            </ToolBar>
        </VBox>
    </top>
    <center>
        <SplitPane orientation="HORIZONTAL">
            <VBox spacing="10">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <Label text="Tours"/>
                <ListView fx:id="tourListView" onMouseClicked="#handleTourSelection"/>
            </VBox>
            <VBox spacing="10">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <Label text="Tour Details"/>
                <TextArea fx:id="tourDetailsArea" wrapText="true" editable="false"/>
            </VBox>
        </SplitPane>
    </center>
    <right>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label text="Tour Logs"/>
            <TableView fx:id="tourLogTableView">
                <columns>
                    <TableColumn fx:id="dateColumn" text="Date"/>
                    <TableColumn fx:id="durationColumn" text="Duration"/>
                    <TableColumn fx:id="distanceColumn" text="Distance"/>
                    <TableColumn fx:id="ratingColumn" text="Rating"/>
                </columns>
            </TableView>
        </VBox>
    </right>
</BorderPane>
